REACT_APP_BACKEND_URL=https://niepospolita-restauracja.herokuapp.com
REACT_APP_MIN_VALUE_ID=61685af0e5a81699697aeb42
REACT_APP_DELIVERY_PRICE_ID=617bc3415add00f3c5d37619
REACT_APP_DELIVERY_TIME_ID=6183c6c50e63c1ac6af40a7e
REACT_APP_BONUS_DELIVERY_PRICE_ID=6183e76c434fe163aa0696ff
REACT_APP_BONUS_ITEMS_PRICE_ID=6183e735434fe163aa0696fa
REACT_APP_PUBLISHABLE_KEY=pk_live_51JnOXrGByGuq2bjBnw3P9krgrs1piJ4H62MUdbb93Jqx3W7iwsp2s3tnmpjVqqKPS69SA3RVKZO3PqjY7PORKAz700Z9PewOR3